3451decc8d54e42433f86ffd2a3a0aa84caf7daf83ecdce38123aeac0eef709b
80805ccaf541350ef7aafd41d1eef7f961a9a3f4cd2b7e83794873a017063c11
ab8aa144c385cd3d1c4b25e28118a8b3922900f7f3b64dbadd557df252d0c897 
8126fb18dc1e59d03a557378b352a755e56534e78824d9dfdee08e52b4f9273f
ee86b6c94f1fae4f1cd3a3b6f7c1f58aa8f6ac425c1b963b8f2c3c4f4a78cb12
46d5623ea18ae3f03c0ad4ee140402db44b346580b05fc43e51fd1ab48149576
5dd3962915aa847229b275297180e1bd102fc9be64a8785fab29035745ec939c
a6db3e00bf08160674ba0c0afce2dc7d941a00e757a3b04ed037753f9af1bf09
785af7322bc25991c0cf34a5bda52cd5c6e62c3d8beffd30e9a2efa309b44f32
2e7f06481033d68acdbdcb6cf7ed18f78e62e33d2ab85c9bd43c4f9ea0fed73b
da7e112c7c20096adade4f719b0af062efdc1fafd6efcb814d05c93ab767f279
2b5a2b4b34d4d00a9aac5b87d45a4863a9d16a0c91a7bf520ac386da4c17e8c2
516d027e25a0deffe4d59019e3c559f6f24d57ce87e6fb48c10a90fc463ac078
2b5a2b4b34d4d00a9aac5b87d45a4863a9d16a0c91a7bf520ac386da4c17e8c2

-- Speed GUI (LocalScript) - wklej do StarterPlayerScripts lub StarterGui

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local lp = Players.LocalPlayer
local playerGui = lp:WaitForChild("PlayerGui")

-- USTAWIENIA
local MIN_SPEED = 16
local MAX_SPEED = 100
local DEFAULT_SPEED = 16
local START_SPEED = 30 -- startowa wartość na sliderze

-- STAN
local enabled = false
local desiredSpeed = math.clamp(START_SPEED, MIN_SPEED, MAX_SPEED)

-- Pomocnicze: pobierz aktualny Humanoid
local function getHumanoid(character)
	character = character or lp.Character
	if not character then return nil end
	return character:FindFirstChildOfClass("Humanoid")
end

-- Zastosuj prędkość (wywoływane, gdy włączone)
local function applySpeed()
	if not enabled then return end
	local hum = getHumanoid()
	if hum then
		hum.WalkSpeed = desiredSpeed
	end
end

-- GUI
local gui = Instance.new("ScreenGui")
gui.Name = "SpeedGUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Name = "Window"
frame.Size = UDim2.fromOffset(260, 140)
frame.Position = UDim2.new(0.5, -130, 0.5, -70)
frame.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
frame.BorderSizePixel = 0
frame.Parent = gui

local corner = Instance.new("UICorner", frame); corner.CornerRadius = UDim.new(0, 8)

local title = Instance.new("TextLabel")
title.BackgroundTransparency = 1
title.Size = UDim2.new(1, -16, 0, 24)
title.Position = UDim2.new(0, 8, 0, 8)
title.Font = Enum.Font.GothamBold
title.Text = "Speed"
title.TextSize = 18
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = frame

-- Drag window
do
	local dragging, dragStart, startPos
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			local relY = UserInputService:GetMouseLocation().Y - frame.AbsolutePosition.Y
			-- drag tylko po pasku tytułu (pierwsze ~32px)
			if relY <= 32 then
				dragging = true
				dragStart = input.Position
				startPos = frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
end

-- Slider UI
local sliderLabel = Instance.new("TextLabel")
sliderLabel.BackgroundTransparency = 1
sliderLabel.Size = UDim2.new(1, -16, 0, 20)
sliderLabel.Position = UDim2.new(0, 8, 0, 44)
sliderLabel.Font = Enum
